*{
 margin: 0;
}
NAV{
    display: flex;
}
nav a{
    text-decoration: none;
    color: black;
    margin-top: 15px;
    margin-right: 3px;
}
nav :hover a{
    text-decoration: underline;
    color: green;
}
nav y{
    padding-left: 40px;
    font-size: 20px;
}
.right-menu{
    display: flex;
    gap: 15px;
    margin-left: auto;
}
.right-item{
    display: flex;
    margin-right: auto;
    padding-right: 25px;

}
.caret{
    margin-left: 20px;
    display:none;
}

@media only screen and (max-width: 992px){
 .caret{
    display:block;
    margin-left: auto;
 }
 .open{
    display: flex;
    flex-direction: column;
    transition: 5s;
 }
 .right-menu{
    display: none;
 }

}

#top{
    background-image: url(../Screenshot\ 2023-07-22\ 134401.png);
    background-size:cover;
    width:100%;
    height: 500px;
    font-size: 36px;
    margin-top: 20px;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:400;
    text-align: center;
}
#top p{
    padding-top: 90px;
}
#top o{
    font-size:20px;
    text-align: center;
}
.next{
    padding-top: 50px;
    text-align: center;
    font-size: 19px;
    line-height: 30px;
    font-weight: 100;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.next y{
    font-weight:600;
}
.next h{
    padding-top: 20px;
}
