<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/p.css">
</head>
<body>
    <nav>
        <a href=""><y><b>Prezzygrapics</b></y><t>inc.</t></a>

        <div id="right-menu" class="right-menu open">
            <div class="right-item"><a href="">HOME</a></R></div>
            <div class="right-item"><a href="">PROJECTS</a></R></div>
            <div class="right-item"><a href="">SERVICES</a></div>
            <div class="right-item"><a href="">ABOUT</a></div>
            <div class="right-item"><a href="">CONTACT</a></div>
        </div>
        <div class="caret">
            <button id="T-icon">T-icon</button>
        </div>
    </nav>
    <script src="main/main.js"></script>
    <div id="top">
      <p>DESIGNING YOUR DREAMS<br>
        <o>Logo and website designed to make your bussiness looks perfect </o></p>
    </div>

    <div class="next">
        <p>it all started with the idea of unique and <y>sustainable Logos,</y>in the<br> <y>modern enviroment.</y> At Prezzgraphic inc., we proudly design the<br> 
            perfect logo to represent or <y>fit your bussiness</y><br><h>Precious. Founder</h>
    </div>
</body>
</html>